<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Panel</title>
    
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li> <img src="img/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span></li>
            <li> <img src="img/reading-book (1).png" alt="">&nbsp; <span>Students</span>  </li>
            <li> <img src="img/teacher2.png" alt="">&nbsp; <span>Teachers</span>  </li>
            <li> <img src="img/schools.png" alt="">&nbsp; <span>Schools</span>  </li>
            <li> <img src="img/payment.png" alt="">&nbsp; <span>Income</span>  </li>
            <li> <img src="img/settings.png" alt="">&nbsp;<span>Settings</span>  </li>
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="img/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="img/notifications.png" alt="">
                    <div class="img-case">
                        <img src="img/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>3500000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Jhon Doe</td>
                            <td>St. James College</td>
                            <td>$129</td>
                            <td><a href="" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jhon Doe</td>
                            <td>St. James College</td>
                            <td>$129</td>
                            <td><a href="" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jhon Doe</td>
                            <td>St. James College</td>
                            <td>$129</td>
                            <td><a href="" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jhon Doe</td>
                            <td>St. James College</td>
                            <td>$129</td>
                            <td><a href="" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jhon Doe</td>
                            <td>St. James College</td>
                            <td>$129</td>
                            <td><a href="" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jhon Doe</td>
                            <td>St. James College</td>
                            <td>$129</td>
                            <td><a href="" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>News Students</h2>
                        <a href="" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Options</th>
                        </tr>
                        <tr>
                            <td><img src="img/user.png" alt=""></td>
                            <td>Jhon Steve Doe</td>
                            <td><img src="img/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/user.png" alt=""></td>
                            <td>Jhon Steve Doe</td>
                            <td><img src="img/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/user.png" alt=""></td>
                            <td>Jhon Steve Doe</td>
                            <td><img src="img/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/user.png" alt=""></td>
                            <td>Jhon Steve Doe</td>
                            <td><img src="img/info.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>